<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.github.mikiya83</groupId>
	<artifactId>hbs_decipher</artifactId>
	<version>1.6.1</version>
	<packaging>jar</packaging>
	
	<name>HBS Decipher tool</name>
	<description>It is a tool to decipher files ciphered with Hybrid Backup Sync with cloud providers.</description>
	<url>https://github.com/Mikiya83/hbs_decipher</url>
	
	<developers>
	    <developer>
	      <name>TRITZ Yoann</name>
	      <url>https://keybase.io/yoannttz</url>
	    </developer>
	</developers>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	  <licenses>
	    <license>
	      <name>GNU General Public License v3.0</name>
	      <url>https://github.com/Mikiya83/hbs_decipher/blob/master/LICENSE</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.12</version>
		</dependency>
		<dependency>
		    <groupId>org.itadaki</groupId>
		    <artifactId>bzip2</artifactId>
		    <version>0.9.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
	
		<plugins>
			<!-- Project assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										qnapdecrypt.QNAPFileDecrypter
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Sign generation -->
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-gpg-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>sign-artifacts</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	            <configuration>
	              <keyname>F4226E086A43130F1F4E48267FD4DFE98012D5CF</keyname>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
		</plugins>
	</build>
</project>
